{
  "imports": {
    "@mewhhaha/baba/runtime/wasm": "../../src/runtime/wasm.ts"
  },
  "tasks": {
    "generate": "deno run --allow-read --allow-write ../../src/cli.ts grammar.baba --out generated --name feature_tour --root module --metadata baba.json --target wasm --portability warn",
    "check": "deno check interpreter.ts",
    "run": "deno run --allow-read --allow-write interpreter.ts programs/tour.ft",
    "test": "deno task check && deno task run && deno task external",
    "external": "deno run --allow-read --allow-write interpreter.ts programs/tour.ft --external-wasm"
  }
}
