{
  "name": "@mewhhaha/baba",
  "version": "1.1.0",
  "license": "MIT",
  "exports": {
    ".": "./src/mod.ts",
    "./advanced": "./src/advanced.ts",
    "./cli": "./src/cli.ts"
  },
  "publish": {
    "include": [
      "README.md",
      "CHANGELOG.md",
      "LICENSE",
      "deno.json",
      "src/**/*.ts",
      "examples/**/*",
      "examples/brainfuck/.helix/languages.toml",
      "examples/brainfuck/.helix/runtime/queries/brainfuck/highlights.scm",
      "examples/brainfuck/.helix/runtime/queries/brainfuck/rainbows.scm",
      "examples/brainfuck/generated/.baba-manifest.json",
      "examples/funcfuck/.helix/languages.toml",
      "examples/funcfuck/.helix/runtime/queries/funcfuck/highlights.scm",
      "examples/funcfuck/.helix/runtime/queries/funcfuck/rainbows.scm",
      "examples/funcfuck/generated/.baba-manifest.json",
      "examples/thunkwasm/.helix/languages.toml",
      "examples/thunkwasm/.helix/runtime/queries/thunkwasm/highlights.scm",
      "examples/thunkwasm/.helix/runtime/queries/thunkwasm/rainbows.scm",
      "examples/thunkwasm/generated/.baba-manifest.json"
    ]
  },
  "tasks": {
    "test": "deno test --allow-read --allow-write --allow-run",
    "check": "deno check src/mod.ts src/advanced.ts src/cli.ts tests/*.ts",
    "bench:wasm": "deno run --allow-read --allow-write bench/ts_vs_wasm.ts",
    "publish:dry-run": "deno publish --dry-run"
  }
}
