{
  "name": "@mewhhaha/baba",
  "version": "7.4.0",
  "license": "MIT",
  "exports": {
    ".": "./src/mod.ts",
    "./cli": "./src/cli.ts",
    "./runtime/generated-wasm": "./src/runtime/generated_wasm.ts",
    "./runtime/webgpu": "./src/runtime/webgpu/mod.ts"
  },
  "publish": {
    "include": [
      "README.md",
      "CHANGELOG.md",
      "LICENSE",
      "deno.json",
      "docs/README.md",
      "docs/contributing.md",
      "docs/diagnostics.md",
      "docs/examples.md",
      "docs/grammar.md",
      "docs/limits.md",
      "docs/metadata.md",
      "docs/performance.md",
      "docs/release-checklist.md",
      "docs/release-note-template.md",
      "docs/runtime-maintenance.md",
      "docs/stability.md",
      "docs/wasm-abi.md",
      "docs/wasm.md",
      "docs/webgpu-frontend.md",
      "docs/webgpu-lexer.md",
      "src/api.ts",
      "src/ast.ts",
      "src/bundle.ts",
      "src/cli.ts",
      "src/compiler/analyzed_grammar.ts",
      "src/compiler/grammar_analysis.ts",
      "src/compiler/grammar_ir.ts",
      "src/compiler/grammar_wasm_analysis.ts",
      "src/compiler/gpu_frontend.ts",
      "src/compiler/ir.ts",
      "src/compiler/portable_plan_shared.ts",
      "src/compiler/regex/ast.ts",
      "src/compiler/regex/contextual.ts",
      "src/compiler/regex/dfa.ts",
      "src/compiler/regex/intersect.ts",
      "src/compiler/regex/lexer.ts",
      "src/compiler/regex/limits.ts",
      "src/compiler/regex/nfa.ts",
      "src/compiler/regex/nullable.ts",
      "src/compiler/regex/overlap.ts",
      "src/compiler/regex/parser.ts",
      "src/errors.ts",
      "src/grammar.ts",
      "src/grammar_parser_wasm_bytes.ts",
      "src/metadata.ts",
      "src/mod.ts",
      "src/output.ts",
      "src/runtime/compact_plan_binary.ts",
      "src/runtime/generated_wasm.ts",
      "src/runtime/wasm_plan.ts",
      "src/runtime/webgpu/alphabet.ts",
      "src/runtime/webgpu/context.ts",
      "src/runtime/webgpu/cpu_frontend.ts",
      "src/runtime/webgpu/frontend.ts",
      "src/runtime/webgpu/frontend_capacity.ts",
      "src/runtime/webgpu/frontend_contract.ts",
      "src/runtime/webgpu/island_executor.ts",
      "src/runtime/webgpu/kernel_wgsl.ts",
      "src/runtime/webgpu/lexer.ts",
      "src/runtime/webgpu/mod.ts",
      "src/runtime/webgpu/plan_tables.ts",
      "src/targets/runtime/diagnostic_codes.ts",
      "src/targets/runtime/field_schema.ts",
      "src/targets/runtime/implementation.ts",
      "src/targets/runtime/parser_plan_contract.ts",
      "src/targets/runtime/plan.ts",
      "src/targets/runtime/portable_plan.ts",
      "src/targets/runtime/provenance.ts",
      "src/targets/runtime/wasm_abi.ts",
      "src/targets/runtime/wasm_core_runtime_bytes.ts",
      "src/targets/runtime/wasm_core_runtime.ts",
      "src/targets/tree_sitter_grammar.ts",
      "src/targets/tree_sitter_queries.ts",
      "src/targets/tree_sitter_scanner.ts",
      "src/compiler/runtime_plan/bnf.ts",
      "src/compiler/runtime_plan/lr1.ts",
      "src/compiler/runtime_plan/syntax_emit.ts",
      "src/targets/wasm/plan.ts"
    ]
  },
  "fmt": {
    "exclude": [
      "examples/brainfuck/generated",
      "examples/feature-tour/generated",
      "examples/funcfuck/generated",
      "examples/thunkwasm/generated",
      "src/runtime_language/SPEC.md"
    ]
  },
  "lint": {
    "include": [
      "src",
      "scripts"
    ]
  },
  "tasks": {
    "bootstrap": "deno run --allow-read --allow-write scripts/bootstrap_check.ts --write",
    "bootstrap:check": "deno run --allow-read --allow-write --allow-run scripts/bootstrap_check.ts",
    "test": "deno test --allow-read --allow-write --allow-run tests",
    "test:fast": "deno test --allow-read --allow-write --allow-run tests/wasm_test.ts tests/wasm_frontend_scaffold_test.ts",
    "test:wasm-scaffold": "deno test --allow-read --allow-write --allow-run tests/wasm_frontend_scaffold_test.ts",
    "test:brl-conformance": "deno test --allow-read --allow-write --allow-run tests/runtime_language_conformance_test.ts tests/runtime_language_frontend_test.ts tests/runtime_language_wasm_test.ts",
    "test:fuzz": "deno run --allow-read --allow-write scripts/fuzz.ts",
    "check": "deno check src scripts tests",
    "bench:runtime": "deno run --allow-read --allow-write scripts/runtime_bench.ts --budget size-budgets.json",
    "bench:webgpu-lexer": "deno run --unstable-webgpu --allow-read --allow-write scripts/webgpu_lexer_bench.ts",
    "bench:webgpu-frontend": "deno run --unstable-webgpu --allow-read scripts/webgpu_frontend_bench.ts",
    "bench:webgpu-lexer:pathological": "deno run --unstable-webgpu --allow-read scripts/webgpu_lexer_pathological.ts",
    "parity:webgpu-lexer": "deno run --unstable-webgpu --allow-read scripts/webgpu_lexer_parity.ts",
    "build:wasm-engine": "deno run --allow-read --allow-write --allow-run scripts/build_wasm_engine.ts",
    "build:wasm-engine:check": "deno run --allow-read --allow-run scripts/build_wasm_engine.ts --check",
    "build:grammar-parser": "deno run --allow-read --allow-write --allow-run scripts/build_grammar_parser.ts",
    "build:grammar-parser:check": "deno run --allow-read --allow-run scripts/build_grammar_parser.ts --check",
    "check:grammar-rs": "cargo test --manifest-path src/compiler/grammar_rs/Cargo.toml",
    "inspect-plan": "deno run --allow-read scripts/inspect_plan.ts",
    "size:report": "deno run --allow-read --allow-write scripts/size_report.ts",
    "size:check": "deno run --allow-read scripts/size_report.ts --budget size-budgets.json",
    "wasm:frontend-probe": "deno run --allow-run scripts/wasm_frontend_probe.ts",
    "publish:dry-run": "deno publish --dry-run --allow-dirty"
  }
}
